Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: hogehoge-bucket-20243

  Bucket2:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub bucket-injected-${Bucket}

  Bucket3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub
        - "parameterinjected${BucketName}"
        - BucketName: thisisnunction
